services:
  ipfs:
    image: ipfs/kubo:v0.17.0
    ports:
      - '5001:5001'
    volumes:
      - ./data/ipfs:/data/ipfs:Z

  postgres:
    image: postgres:12
    environment:
      POSTGRES_USER: nftstories_user           # Update as per your preference
      POSTGRES_PASSWORD: let-me-in             # Update as needed
      POSTGRES_DB: nftstories_db               # Update database name as desired
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    ports:
      - '5432:5432'
    command:
      - postgres
      - '-cshared_preload_libraries=pg_stat_statements'
      - '-cmax_connections=200'
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:Z
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nftstories_user"]   # Make sure it matches POSTGRES_USER
      interval: 5s
      timeout: 5s
      retries: 5

  graph-node:
    image: graphprotocol/graph-node:v0.23.1
    platform: linux/amd64  # Specify platform to ensure compatibility
    depends_on:
      postgres:
        condition: service_healthy
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - '8000:8000'    # GraphQL endpoint for queries
      - '8001:8001'    # GraphiQL playground
      - '8020:8020'    # IPFS
      - '8030:8030'    # For management
      - '8040:8040'    # Metrics
    environment:
      postgres_host: postgres
      postgres_user: nftstories_user           # Must match POSTGRES_USER above
      postgres_pass: let-me-in                 # Must match POSTGRES_PASSWORD
      postgres_db: nftstories_db               # Must match POSTGRES_DB
      ipfs: 'ipfs:5001'
      ethereum: 'localhost:http://host.docker.internal:8545'
      GRAPH_LOG: info
